.btn-primary{
    background:@primary-accent;
    border:@primary-accent;
    padding-left:15pt;
    padding-right:15pt;
    &:enabled{
        &:hover{
        background:@primary-accent;
        opacity:.90;
        }
    }
}