.countdown{
    color:@primary-clear;
    .progress-bar-container{
        width:100%;
        border:1px solid black;
        border-radius:10px;
        overflow: hidden;
        box-shadow: @inner-shadow;
    }
    .progress-bar{
        border-radius:10px;
        background:@primary-accent;
    }
    font-size:@small;
}