.display-time{
    width:100%;
    border:1px solid rgba(0, 0, 0, 0.158);
    box-shadow: @inner-shadow;
    text-align:center;
    border-radius:4px;
    padding:8px 0px 8px 0px;
    font-size:@small;
    .row{
        margin:0;
    }
    .col{
        padding-left:0;
        padding-right:0;;
    }

    .light-container{
        margin-top:4px;;
        display: flex;
        align-items:center;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }
}