.header{
    padding: 8pt 8pt 8pt 8pt;
    color:@primary-clear;
    background:@primary-dark-blue;
    font-size: 15pt;
    font-weight:200;
    .city{
        text-transform: uppercase;
        padding-left: initial;
    }
    .temp{
        text-align:right;
        padding-right: initial;
    }

}